#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyCx2Mki1DW5EtROU0LjcNMh9kFusxlZSWg
VITE_APP_FIREBASE_AUTH_DOMAIN=travel-website-df961.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=travel-website-df961
VITE_APP_FIREBASE_STORAGE_BUCKET=travel-website-df961.appspot.com
VITE_APP_MESSAGING_SENDER=251913421404
VITE_APP_APP_ID=1:251913421404:web:1d7e025bd74e9ef028dc99
